<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ⓀKarun's personal site</title>
</head>
<body>
  <img src="image.png" alt="karun's image" width="250" height="250">
  <h1>Karun Gupta</h1>
  <p>Student @ <strong>IET, DAVV.</strong></p>
  <br>
  <p> I am an Engineeering student persuing B.E. in Information Technology branch
     at Institute of Engineering and Technology. My top skills are WEB-DEV, DSA,
     J2SE and J2EE . I always try to learn new tecnology to cop-up with the
     ongrowing demands in tech field.  </p>
  <hr>
  <h3><strong>Education : </strong></h3>
  <table border="1">
    <tr>
      <th>Education</th>
      <th>Year</th>
      <th>Institute</th>
      <th>Grades</th>
    </tr>
    <tr>
      <td>10th</td>
      <td>2016-2017</td>
      <td>Swami Vivekanand Public School</td>
      <td>10 CGPA</td>
    </tr>
    <tr>
      <td>12th</td>
      <td>2019-2020</td>
      <td>Shanti Bal Mandir Hr. Sec. School</td>
      <td>88.80%</td>
    </tr>
    <tr>
      <td>B.E</td>
      <td>2020-2024</td>
      <td>Institute of Engineering and Technology, DAVV</td>
      <td>7.88 CGPA</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Skills : </strong></h3>
  <table border="1" cellpadding="10">
    <tr>
      <td>HTML</td>
      <td>✔✔✔✔✔</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>✔✔✔</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>✔✔</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>✔✔✔✔</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Certificates : </strong></h3>
  <ul>
    <li>J2SE and J2EE from Udemy</li>
    <li>Fullstack web devlopment from Udemy</li>
  </ul>
  <hr>
  <a href="hobbies.html"><h3><strong> Hobbies : </strong></h3></a>
  <hr>
  <a href="contactDetails.html"><h3><strong>Contact Details  : </strong></h3></a>
</body>
</html>
